<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" prefHeight="783.0" prefWidth="1139.0" style="-fx-background-color: #5a6fa2;" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="pets2.AdminControlController">
   <children>
      <Button fx:id="deletevet" layoutX="443.0" layoutY="557.0" mnemonicParsing="false" onAction="#deletevetAction" onMouseEntered="#uupAction" onMouseExited="#ddownAction" prefHeight="66.0" prefWidth="315.0" style="-fx-background-color: #ffffff; -fx-background-radius: 200;" text="To Delete Vet" textFill="#5a6fa2">
         <font>
            <Font name="Arial Rounded MT Bold" size="35.0" />
         </font>
      </Button>
      <TextField fx:id="tfdelete" layoutX="355.0" layoutY="667.0" prefHeight="41.0" prefWidth="471.0" promptText="Enter The email Of Vet You Want To Delete">
         <font>
            <Font name="Arial Rounded MT Bold" size="21.0" />
         </font>
      </TextField>
      <Label layoutX="406.0" layoutY="45.0" text="Admin Control" textFill="WHITE">
         <font>
            <Font name="Arial Rounded MT Bold" size="53.0" />
         </font>
      </Label>
      <Button fx:id="back000" layoutX="-10.0" layoutY="709.0" mnemonicParsing="false" onAction="#back000Action" prefHeight="66.0" prefWidth="157.0" style="-fx-background-color: #5a6fa2; -fx-background-radius: 200;" text="Back" textFill="WHITE" underline="true">
         <font>
            <Font name="Arial Rounded MT Bold" size="35.0" />
         </font>
      </Button>
      <Button fx:id="addvet1" layoutX="115.0" layoutY="557.0" mnemonicParsing="false" onAction="#addvetAction" onMouseEntered="#upAction" onMouseExited="#downAction" prefHeight="66.0" prefWidth="256.0" style="-fx-background-color: #ffffff; -fx-background-radius: 200;" text="To Add Vet" textFill="#5a6fa2">
         <font>
            <Font name="Arial Rounded MT Bold" size="35.0" />
         </font>
      </Button>
      <TableView fx:id="table44" layoutX="12.0" layoutY="163.0" prefHeight="356.0" prefWidth="1124.0">
        <columns>
          <TableColumn fx:id="f44" prefWidth="95.19997882843018" text="First Name" />
          <TableColumn fx:id="l44" prefWidth="91.20001220703125" text="Last Name" />
            <TableColumn fx:id="e44" prefWidth="116.00001525878906" text="Email" />
            <TableColumn fx:id="u44" prefWidth="116.79998779296875" text="User Name" />
            <TableColumn fx:id="p44" prefWidth="99.20001220703125" text="Password" />
            <TableColumn fx:id="t44" prefWidth="127.20001220703125" text="Telephone" />
            <TableColumn fx:id="a44" prefWidth="97.5999755859375" text="Approved" />
            <TableColumn fx:id="d44" prefWidth="136.0" text="Doctor Name" />
            <TableColumn fx:id="day44" prefWidth="72.0" text="Day" />
            <TableColumn fx:id="time44" prefWidth="96.00006103515625" text="Time" />
            <TableColumn fx:id="noc44" prefWidth="72.0" text="N.O.C" />
        </columns>
      </TableView>
      <Button fx:id="refresh44" layoutX="832.0" layoutY="557.0" mnemonicParsing="false" onAction="#refresh44Action" onMouseEntered="#reupAction" onMouseExited="#redownAction" prefHeight="66.0" prefWidth="213.0" style="-fx-background-color: #ffffff; -fx-background-radius: 200;" text="Refresh" textFill="#5a6fa2">
         <font>
            <Font name="Arial Rounded MT Bold" size="35.0" />
         </font>
      </Button>
   </children>
</AnchorPane>
